{
  "name": "@zibuthe7j11/ex-labore-nobis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "promises",
    "var",
    "column",
    "walk",
    "operating-system",
    "fs",
    "path",
    "bluebird",
    "https",
    "create",
    "array",
    "variables in css",
    "collection",
    "form-validation",
    "log",
    "length",
    "framework",
    "shrinkwrap",
    "iterator",
    "RFC-6455",
    "arraybuffer",
    "exe",
    "css nesting",
    "chromium",
    "dependency manager",
    "browserslist",
    "middleware",
    "deepclone",
    "TypedArray",
    "css-in-js",
    "RegExp#flags",
    "push",
    "ECMAScript 2022",
    "format",
    "ArrayBuffer#slice",
    "promise",
    "modules",
    "util.inspect",
    "joi",
    "negative",
    "shim",
    "package",
    "style",
    "BigInt64Array",
    "scheme-validation",
    "arguments",
    "json-schema",
    "variables",
    "parse",
    "resolve",
    "lru",
    "Underscore",
    "wget",
    "immer",
    "tslib",
    "expression",
    "rate",
    "prefix",
    "chai",
    "less compiler",
    "gdpr",
    "check",
    "values",
    "core-js",
    "pnpm9",
    "concat",
    "wait",
    "client",
    "progress",
    "core",
    "argv",
    "ES2021",
    "Object.assign",
    "spinners",
    "less css",
    "wordwrap",
    "east-asian-width",
    "ES8",
    "internal slot",
    "shell",
    "scheme",
    "typesafe",
    "argparse",
    "obj",
    "curried",
    "hooks",
    "copy",
    "getter",
    "channel",
    "YAML",
    "bdd",
    "iterate",
    "async",
    "ansi",
    "parents",
    "fetch",
    "error-handling",
    "buffers",
    "Function.prototype.name",
    "import",
    "extension",
    "vest",
    "task",
    "Object.entries",
    "moment",
    "take",
    "rangeerror",
    "entries",
    "collection.es6",
    "shared",
    "tty",
    "fullwidth",
    "querystring",
    "urls",
    "syntax",
    "emoji",
    "sort",
    "WebSockets",
    "app",
    "bootstrap css",
    "0",
    "sorted",
    "debugger",
    "regexp",
    "symbols",
    "Observable",
    "every",
    "gradients css",
    "parser",
    "serializer",
    "spec",
    "polyfill",
    "clone",
    "regex",
    "preserve-symlinks",
    "hardlinks",
    "npm",
    "HyBi",
    "spring",
    "package.json",
    "rm",
    "matches",
    "ES6",
    "AsyncIterator",
    "compiler",
    "ECMAScript 2019",
    "date",
    "regular expression",
    "query",
    "ReactiveExtensions",
    "Stream",
    "es7",
    "queue",
    "tape",
    "schema",
    "mkdirp",
    "ES",
    "BigUint64Array",
    "open",
    "metadata",
    "executable",
    "setPrototypeOf",
    "throat",
    "private",
    "callbound",
    "invariant",
    "exec",
    "monorepo",
    "Uint16Array",
    "xhr",
    "validation",
    "asserts",
    "set",
    "logger",
    "animation",
    "flag",
    "url",
    "styleguide",
    "output",
    "6to5",
    "api",
    "multi-package",
    "signal",
    "[[Prototype]]",
    "break",
    "dataView",
    "sham",
    "file system",
    "ts",
    "web",
    "symlink",
    "install",
    "call",
    "classes",
    "guid",
    "robust",
    "Array.prototype.includes",
    "pretty",
    "ascii",
    "batch",
    "assign",
    "immutable",
    "keys",
    "flags",
    "ECMAScript 2018",
    "readablestream",
    "libphonenumber",
    "colors",
    "xterm",
    "persistent",
    "language",
    "Array.prototype.findLast",
    "jsonschema",
    "fast-deep-copy",
    "Array.prototype.filter",
    "make dir",
    "typeof",
    "byte",
    "arrays",
    "sigint",
    "fastclone",
    "nodejs",
    "lesscss",
    "eventEmitter",
    "computed-types",
    "findLast",
    "touch",
    "crypt",
    "StyleSheet",
    "duplex",
    "toobject",
    "higher-order",
    "eventDispatcher",
    "file",
    "password",
    "full",
    "deterministic",
    "watch",
    "enumerable",
    "RxJS",
    "io-ts",
    "setImmediate",
    "fast-deep-clone",
    "superstruct",
    "test",
    "typeerror",
    "RegExp.prototype.flags",
    "deep",
    "auth",
    "Array.prototype.findLastIndex",
    "Map",
    "key",
    "runtime",
    "karma",
    "jsdiff",
    "remove",
    "Array.prototype.flatMap",
    "setter",
    "tostringtag",
    "WeakSet",
    "extend",
    "validate",
    "CSSStyleDeclaration",
    "crypto",
    "Object.values",
    "flatten",
    "popmotion",
    "concatMap",
    "bind",
    "const",
    "jsdom",
    "term",
    "real-time",
    "extra",
    "-0",
    "Object.getPrototypeOf",
    "watchFile",
    "Reflect.getPrototypeOf",
    "ratelimit",
    "sameValueZero",
    "ECMAScript 7",
    "inference",
    "String.prototype.trim",
    "reuse",
    "lockfile",
    "authentication",
    "mkdir",
    "performant",
    "internal",
    "Uint8ClampedArray",
    "colour",
    "Int8Array",
    "harmony",
    "mkdirs",
    "rapid",
    "read",
    "function",
    "exit",
    "consume",
    "uninstall",
    "serialization",
    "jsx",
    "regular expressions",
    "babel",
    "bootstrap less",
    "up",
    "framer",
    "graphql",
    "censor",
    "omit",
    "whatwg",
    "figlet",
    "URLSearchParams",
    "class-validator",
    "config",
    "connect",
    "configurable",
    "es8",
    "look",
    "banner",
    "ES2023",
    "launch",
    "terminal",
    "wordbreak",
    "ender",
    "browserlist",
    "picomatch",
    "ajv",
    "find",
    "drop",
    "hash",
    "Float64Array",
    "dom-testing-library",
    "quote",
    "listeners",
    "directory",
    "Object.is",
    "mime-db",
    "gradients css3",
    "typescript",
    "Symbol.toStringTag",
    "estree",
    "transpiler",
    "fp",
    "irq",
    "group",
    "ReactiveX",
    "http",
    "ES2018",
    "Int16Array",
    "coercible",
    "es2017",
    "equality",
    "symlinks",
    "watching",
    "writable",
    "Promise",
    "ECMAScript 6",
    "user-streams",
    "less.js",
    "parent",
    "superagent",
    "find-up",
    "react-hook-form",
    "es-abstract",
    "testing",
    "drag",
    "workspace:*",
    "fast-clone",
    "getPrototypeOf",
    "encryption",
    "side",
    "reducer",
    "eslint",
    "mimetypes",
    "delete",
    "minimal",
    "toArray",
    "classnames",
    "limited",
    "warning",
    "xdg-open",
    "intrinsic",
    "getopt",
    "lazy",
    ".env",
    "japanese",
    "flat",
    "search",
    "TypeScript",
    "rm -fr",
    "stream",
    "datastructure",
    "pose",
    "fixed-width",
    "fast",
    "busy",
    "pure",
    "util",
    "buffer",
    "chrome",
    "tacit",
    "String.prototype.matchAll",
    "sanitization",
    "typedarray",
    "waapi",
    "es2018",
    "typedarrays",
    "compile less",
    "dom",
    "ES7",
    "efficient",
    "ES2016",
    "Microsoft",
    "serialize",
    "xdg",
    "stringify",
    "hasOwn",
    "circular",
    "some",
    "debug",
    "types",
    "visual",
    "typanion",
    "byteLength",
    "react-testing-library",
    "optimizer",
    "functions",
    "codes",
    "loading",
    "URL",
    "plugin",
    "json-schema-validator",
    "bound",
    "transpile",
    "dataview",
    "Object.keys",
    "ECMAScript 2023",
    "syntaxerror",
    "es-shim API",
    "mime",
    "Object.defineProperty",
    "eslintplugin",
    "once",
    "error",
    "es2015",
    "indicator",
    "rm -rf",
    "react animation",
    "commander",
    "cmd",
    "ArrayBuffer.prototype.slice",
    "fsevents",
    "3d",
    "bundler",
    "contains",
    "concurrency",
    "css variable",
    "ast",
    "rgb",
    "bcrypt",
    "javascript",
    "write",
    "utils",
    "installer",
    "forms",
    "settings",
    "diff",
    "browser",
    "tc39",
    "command",
    "fastify",
    "get",
    "speed",
    "ajax",
    "limit",
    "events",
    "getintrinsic",
    "json-schema-validation",
    "ES2017",
    "argument",
    "data",
    "packages",
    "ECMAScript 2016",
    "view",
    "Uint32Array",
    "characters",
    "postcss",
    "css less",
    "tester",
    "styling",
    "queueMicrotask",
    "bundling",
    "callback",
    "trimLeft",
    "ESnext",
    "fast-copy",
    "reduce",
    "watcher",
    "Uint8Array",
    "Streams",
    "trimEnd",
    "callbind",
    "sharedarraybuffer",
    "child",
    "offset",
    "ES2020",
    "forEach",
    "escape",
    "optimist",
    "await",
    "private data",
    "env",
    "JSON",
    "Array.prototype.flatten",
    "accessor",
    "$.extend",
    "names",
    "is",
    "protobuf",
    "isConcatSpreadable",
    "interrupts",
    "safe",
    "yaml",
    "nested css",
    "regular",
    "positive",
    "react-hooks",
    "text",
    "point-free",
    "equal",
    "property",
    "folder",
    "sigterm",
    "jsonpath",
    "mixins",
    "handlers",
    "flatMap",
    "website",
    "proto",
    "request",
    "jwt",
    "less",
    "full-width",
    "worker",
    "a11y",
    "styles",
    "functional",
    "inspect",
    "slice",
    "uuid",
    "getOwnPropertyDescriptor",
    "groupBy",
    "autoprefixer",
    "descriptor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/ex-labore-nobis.git"
  },
  "homepage": "https://github.com/zibuthe7j11/ex-labore-nobis/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/ex-labore-nobis/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
